s = input('введите слово: ')
if len(s) > 100:
    print('введите слово корректной длины!')
    exit()
t = input('введите это же слово записанное наоборот: ')
if len(t) > 100:
    print('введите слово корректной длины!')
    exit()
if t == s[::-1]:
    print('YES')
else:
    print('NO')
